<!DOCTYPE html><html lang="en"><head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  <!-- <script src="jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Archivo+Black&family=Courier+Prime&family=Fira+Code&family=Inter&family=Playfair+Display&display=swap" rel="stylesheet">

</head>

<body>
<img src="bananaDog_v2_TripLite.jpg" alt="bananaDog" style="width: 100%; max-height: 350px; object-fit: cover; border-radius: 8px; margin-bottom: 1em;">


  <h1 id="title"><em>The Trippy Gourmet</em></h1>

  <p style="text-align: center;">
  <a href="https://twitter.com/GourmetTrippy" target="_blank" style="text-decoration: none; color: #1DA1F2; font-weight: bold;">
    🍌🌭 Follow the original bot on Twitter: @GourmetTrippy 🌭🍌
  </a>
  </p>


  <p>
    <button id="generate">generate</button>
    <button id="clearButton">clear</button>
  </p>
  <script src="tracery.js"></script>
  <script src="sketch.js"></script>

  <div id="grid" class="grid-container"></div>


</body></html>